PUT /_template/serilog_template
{
        "template": "serilog*",
        "settings": {
            "index.analysis.analyzer.default.stopwords": "_none_",
            "index.number_of_replicas": "1",
            "index.query.default_field": "message",
            "index.refresh_interval": "5s",
            "index.number_of_shards": "4",
            "index.store.compress.stored": "true",
            "index.analysis.analyzer.default.type": "standard",
            "index.cache.field.type": "soft"
        },
        "mappings": {
            "_default_": {
                "_source": {
                    "compress": true
                },
               
                "properties": {
                    "message": {
                        "index": "analyzed",
                        "type": "string"
                    },
                    "@timestamp": {
                        "index": "not_analyzed",
                        "type": "date"
                    },
                    "level": {
                        "index": "not_analyzed",
                        "type": "string"
                    },
                    "exception": {
                        "dynamic": true,
                        "path": "full",
                        "type": "object"
                    },
                    "messageTemplate": {
                        "index": "analyzed",
                        "type": "string"
                    }
                },
                "_all": {
                    "enabled": false
                }
            }
        }
    }